<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #02afafd3;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .bt {
                background-color: #a4c7e6;
                margin: 10px;
                text-align: center;
                padding: 20px 0px;
                font-size: 20px;
                cursor: pointer;
                border: black solid 2px;
                border-radius: 100px;
                width: 250px;
                transition: 0.25s;
            }
            
            .bt:hover {
                padding: 20px 0px;
                letter-spacing: 2px;
                transition: 0.25s;
            }

            #bt4 {
                background-color: #c9d9e7;
            }

            #bts {
                display: flex;
                flex-direction: row;
                width: 250px;
            }

            .bts {
                width: 50%;
                margin: 10px 0px;
                border-radius: 20px;
            }

            #cnt {
                margin-right: 4px;
            }

            #rslt {
                margin-left: 4px;
                cursor: inherit;
                font-weight: bold;
                background-color: #679ecf;
            }

            #rslt:hover {
                letter-spacing: inherit;
            }
        </style>
    </head>
    <body>
        <form id="form1" method="post" action="index.php" target="_blank">
            <input id="bt1" class="bt" type="button" value="Clica nimim!" onclick="alert('Meu Primeiro Evento JavaScript')">
            <input id="bt2" class="bt" type="button" value="E nimim!" onclick="alert(Math.round(Math.random()*50));">
            <input id="bt3" class="bt" type="button" value="E nimim também!" onclick="window.open('https://www.imdb.com', '_blank');">
            <input id="bt4" class="bt" type="text" placeholder="Escreve nimim!" onblur="reset()">
            <div id="bts">
            <input id="cnt" class="bt bts" type="button" value="25 / 3" onclick="alert('Pressione >'); document.onkeyup=function(e){if(e.which == 190){document.getElementById('rslt').innerHTML = '24 | Resto '+ 25 % 3;}}">
            <h1 id="rslt" class="bts bt"></h1>
            </div>
        </form>
    </body>
</html>